#DB Properties

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://gasrusdb.ctb6irnjw3hc.us-east-2.rds.amazonaws.com:3306/Gas_R_Us_DB
spring.datasource.username=admin
spring.datasource.password=GasRUs123

#Auto Create Table

